{
  "name": "Pokedex",
  "short_name": "Pokedex",
  "description": "All information about the first 900 pokemon",
  "start_url": "/pokedex/#/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
